version: '3'

services:
  app:
    build:
      context: ./deploy
      dockerfile: Dockerfile.app
    environment:
      - JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "80:8080"
#    volumes:
#      - ./deploy/:/config_app/
